{
  "name": "purescript-react-dnd-basic",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumihq/purescript-react-dnd-basic.git"
  },
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-nullable": "^4.1.1",
    "purescript-react-basic-dom": "^3.3.0",
    "purescript-react-basic-hooks": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
